"""
Factorize numbers in a file into a product of two prime numbers
"""
import sys


def is_prime(n):
    for i in range(2, int(math.sqrt(n)) + 1):
        if n % i == 0:
            return False
    return True

def factor_rsa(n):
    for i in range(2, n):
        if is_prime(i) and is_prime(n // i):
            return i, n // i
    return None

def main():
    with open(sys.argv[1]) as f:
        n = int(f.readline().strip())
        p, q = factor_rsa(n)
        print(f"{n}={p}*{q}")

if __name__ == "__main__":
    main()
